from bs4 import BeautifulSoup
import requests
import re

source = requests.get("https://ims.gov.il/he/Forecasts").text
soup = BeautifulSoup(source , 'lxml')
print(soup.prettify())
weather = soup.select_one('div[role="listbox"] > div:nth-of-type(2) p.temp > span:nth-of-type(3)').text
print(weather)

def n12():
    source = requests.get("https://www.n12.co.il/").text
    soup = BeautifulSoup(source , 'lxml')
    id = soup.find(id = "part1")
    place = 0
    print("N12 : ")
    for i in range(1 , 19 , 3):
        try:
            headline = id.find_all('a')[i].text + " " + id.find_all('a')[i+1].text
            place = place + 1
        except:
            pass
        print(str(place)+"." +headline)


