from bs4 import BeautifulSoup
import requests
import re
import smtplib


def n12():
    source = requests.get("https://www.n12.co.il/").text
    soup = BeautifulSoup(source , 'lxml')
    id = soup.find(id = "part1")
    place = 0
    print("N12 : ")
    for i in range(1 , 19 , 3):
        try:
            headline = id.find_all('a')[i].text + " " + id.find_all('a')[i+1].text
            place = place + 1
        except:
            pass
        print(str(place)+"." +headline)


def weather():
    source = requests.get("https://www.ynet.co.il/weather").text
    soup = BeautifulSoup(source, 'lxml')
    weather = soup.select_one('div.forcast-tempature-mobile').text
    print(weather)


def bbc():
    source = requests.get('https://www.bbc.com/').text
    soup = BeautifulSoup(source , 'lxml')
    media = soup.find('ul' , class_ = 'media-list')
    headline = media.find_all('li' , class_= 'media-list__item')
    j = 2
    print("1." + headline[0].a.text.strip() + '' + headline[0].p.text.strip())
    for i  in range(1,5):
        print(str(j) + "." + headline[i].a.text.strip())
        j=j+1


def mariv():
    source = requests.get('https://www.maariv.co.il/').text
    soup = BeautifulSoup(source , 'lxml')
    top = "1." +soup.select_one('div.top-story-text-wrap').find_all('span')[1].text.strip() + " " +soup.select_one('div.top-story-text-wrap').find_all('span')[2].text
    article = soup.select("div.three-articles-in-row-text-wrap")
    print(top)
    j=2
    for i in range(0,2):
        print(str(j)+"."+article[i].find(class_ = "three-articles-in-row-overlay-text").text.strip() + article[i].find(class_ = "three-articles-in-row-title title-hover draft-title-cms").text.strip())
        j=j+1

